[18-Sep-2019 20:08:56.381] ======================================================================================
[18-Sep-2019 20:08:56.381] | log date:            18-Sep-2019 20:08:56
[18-Sep-2019 20:08:56.381] | log file name:       p2clog
[18-Sep-2019 20:08:56.381] | log rotation policy: LOG_ROTATION_DAILY
[18-Sep-2019 20:08:56.381] | log debug level:     1
[18-Sep-2019 20:08:56.381] ======================================================================================
[18-Sep-2019 20:08:56.381] [DEBUG] LogThread::Entry 启动日志线程
[18-Sep-2019 20:09:40.076] ======================================================================================
[18-Sep-2019 20:09:40.076] | log date:            18-Sep-2019 20:09:40
[18-Sep-2019 20:09:40.076] | log file name:       p2clog
[18-Sep-2019 20:09:40.076] | log rotation policy: LOG_ROTATION_DAILY
[18-Sep-2019 20:09:40.076] | log debug level:     1
[18-Sep-2019 20:09:40.076] ======================================================================================
[18-Sep-2019 20:09:40.077] [DEBUG] LogThread::Entry 启动日志线程
[18-Sep-2019 20:12:03.634] ======================================================================================
[18-Sep-2019 20:12:03.634] | log date:            18-Sep-2019 20:12:03
[18-Sep-2019 20:12:03.634] | log file name:       p2clog
[18-Sep-2019 20:12:03.634] | log rotation policy: LOG_ROTATION_DAILY
[18-Sep-2019 20:12:03.634] | log debug level:     1
[18-Sep-2019 20:12:03.634] ======================================================================================
[18-Sep-2019 20:12:03.634] [DEBUG] LogThread::Entry 启动日志线程
[18-Sep-2019 20:12:46.328] [DEBUG] [error]ChatClient::SendMessageWithKeepTrac 发送消息失败, 消息已经在消息表中
[18-Sep-2019 20:19:44.852] ======================================================================================
[18-Sep-2019 20:19:44.852] | log date:            18-Sep-2019 20:19:44
[18-Sep-2019 20:19:44.852] | log file name:       p2clog
[18-Sep-2019 20:19:44.852] | log rotation policy: LOG_ROTATION_DAILY
[18-Sep-2019 20:19:44.852] | log debug level:     1
[18-Sep-2019 20:19:44.852] ======================================================================================
[18-Sep-2019 20:19:44.852] [DEBUG] LogThread::Entry 启动日志线程
[14-Nov-2019 18:58:47.617] ======================================================================================
[14-Nov-2019 18:58:47.617] | log date:            14-Nov-2019 18:58:47
[14-Nov-2019 18:58:47.617] | log file name:       p2clog
[14-Nov-2019 18:58:47.617] | log rotation policy: LOG_ROTATION_DAILY
[14-Nov-2019 18:58:47.617] | log debug level:     1
[14-Nov-2019 18:58:47.617] ======================================================================================
[14-Nov-2019 18:58:47.622] [DEBUG] LogThread::Entry 启动日志线程
[14-Nov-2019 19:01:51.219] ======================================================================================
[14-Nov-2019 19:01:51.219] | log date:            14-Nov-2019 19:01:51
[14-Nov-2019 19:01:51.219] | log file name:       p2clog
[14-Nov-2019 19:01:51.219] | log rotation policy: LOG_ROTATION_DAILY
[14-Nov-2019 19:01:51.219] | log debug level:     1
[14-Nov-2019 19:01:51.219] ======================================================================================
[14-Nov-2019 19:01:51.219] [DEBUG] LogThread::Entry 启动日志线程
[14-Nov-2019 19:03:49.264] ======================================================================================
[14-Nov-2019 19:03:49.264] | log date:            14-Nov-2019 19:03:49
[14-Nov-2019 19:03:49.264] | log file name:       p2clog
[14-Nov-2019 19:03:49.264] | log rotation policy: LOG_ROTATION_DAILY
[14-Nov-2019 19:03:49.264] | log debug level:     1
[14-Nov-2019 19:03:49.264] ======================================================================================
[14-Nov-2019 19:03:49.265] [DEBUG] LogThread::Entry 启动日志线程
[14-Nov-2019 19:07:10.598] ======================================================================================
[14-Nov-2019 19:07:10.599] | log date:            14-Nov-2019 19:07:10
[14-Nov-2019 19:07:10.599] | log file name:       p2clog
[14-Nov-2019 19:07:10.599] | log rotation policy: LOG_ROTATION_DAILY
[14-Nov-2019 19:07:10.599] | log debug level:     1
[14-Nov-2019 19:07:10.599] ======================================================================================
[14-Nov-2019 19:07:10.599] [DEBUG] LogThread::Entry 启动日志线程
[14-Nov-2019 19:40:31.832] ======================================================================================
[14-Nov-2019 19:40:31.833] | log date:            14-Nov-2019 19:40:31
[14-Nov-2019 19:40:31.833] | log file name:       p2clog
[14-Nov-2019 19:40:31.833] | log rotation policy: LOG_ROTATION_DAILY
[14-Nov-2019 19:40:31.833] | log debug level:     1
[14-Nov-2019 19:40:31.833] ======================================================================================
[14-Nov-2019 19:40:31.833] [DEBUG] LogThread::Entry 启动日志线程
[14-Nov-2019 19:43:06.398] ======================================================================================
[14-Nov-2019 19:43:06.398] | log date:            14-Nov-2019 19:43:06
[14-Nov-2019 19:43:06.398] | log file name:       p2clog
[14-Nov-2019 19:43:06.398] | log rotation policy: LOG_ROTATION_DAILY
[14-Nov-2019 19:43:06.398] | log debug level:     1
[14-Nov-2019 19:43:06.398] ======================================================================================
[14-Nov-2019 19:43:06.398] [DEBUG] LogThread::Entry 启动日志线程
[14-Nov-2019 19:43:12.402] ======================================================================================
[14-Nov-2019 19:43:12.402] | log date:            14-Nov-2019 19:43:12
[14-Nov-2019 19:43:12.402] | log file name:       p2clog
[14-Nov-2019 19:43:12.402] | log rotation policy: LOG_ROTATION_DAILY
[14-Nov-2019 19:43:12.402] | log debug level:     1
[14-Nov-2019 19:43:12.402] ======================================================================================
[14-Nov-2019 19:43:12.403] [DEBUG] LogThread::Entry 启动日志线程
[14-Nov-2019 19:43:14.556] [DEBUG] [error]ChatClient::SendMessageWithKeepTrac 发送消息失败, 消息已经在消息表中
[14-Nov-2019 21:20:34.292] ======================================================================================
[14-Nov-2019 21:20:34.292] | log date:            14-Nov-2019 21:20:34
[14-Nov-2019 21:20:34.292] | log file name:       p2clog
[14-Nov-2019 21:20:34.292] | log rotation policy: LOG_ROTATION_DAILY
[14-Nov-2019 21:20:34.292] | log debug level:     1
[14-Nov-2019 21:20:34.292] ======================================================================================
[14-Nov-2019 21:20:34.292] [DEBUG] LogThread::Entry 启动日志线程
[14-Nov-2019 21:20:40.247] [DEBUG] [error]ChatClient::SendMessageWithKeepTrac 发送消息失败, 消息已经在消息表中
[14-Nov-2019 21:30:13.572] ======================================================================================
[14-Nov-2019 21:30:13.572] | log date:            14-Nov-2019 21:30:13
[14-Nov-2019 21:30:13.572] | log file name:       p2clog
[14-Nov-2019 21:30:13.572] | log rotation policy: LOG_ROTATION_DAILY
[14-Nov-2019 21:30:13.572] | log debug level:     1
[14-Nov-2019 21:30:13.572] ======================================================================================
[14-Nov-2019 21:30:13.572] [DEBUG] LogThread::Entry 启动日志线程
[14-Nov-2019 21:30:16.423] [DEBUG] [error]ChatClient::SendMessageWithKeepTrac 发送消息失败, 消息已经在消息表中
[14-Nov-2019 21:30:54.295] ======================================================================================
[14-Nov-2019 21:30:54.295] | log date:            14-Nov-2019 21:30:54
[14-Nov-2019 21:30:54.295] | log file name:       p2clog
[14-Nov-2019 21:30:54.295] | log rotation policy: LOG_ROTATION_DAILY
[14-Nov-2019 21:30:54.295] | log debug level:     1
[14-Nov-2019 21:30:54.295] ======================================================================================
[14-Nov-2019 21:30:54.295] [DEBUG] LogThread::Entry 启动日志线程
[14-Nov-2019 21:31:07.865] [DEBUG] [error]ChatClient::SendMessageWithKeepTrac 发送消息失败, 消息已经在消息表中
[14-Nov-2019 21:37:52.194] ======================================================================================
[14-Nov-2019 21:37:52.194] | log date:            14-Nov-2019 21:37:52
[14-Nov-2019 21:37:52.194] | log file name:       p2clog
[14-Nov-2019 21:37:52.194] | log rotation policy: LOG_ROTATION_DAILY
[14-Nov-2019 21:37:52.194] | log debug level:     1
[14-Nov-2019 21:37:52.194] ======================================================================================
[14-Nov-2019 21:37:52.194] [DEBUG] LogThread::Entry 启动日志线程
[14-Nov-2019 21:37:58.101] [DEBUG] [error]ChatClient::SendMessageWithKeepTrac 发送消息失败, 消息已经在消息表中
[15-Nov-2019 08:42:46.193] ======================================================================================
[15-Nov-2019 08:42:46.193] | log date:            15-Nov-2019 08:42:46
[15-Nov-2019 08:42:46.193] | log file name:       p2clog
[15-Nov-2019 08:42:46.193] | log rotation policy: LOG_ROTATION_DAILY
[15-Nov-2019 08:42:46.193] | log debug level:     1
[15-Nov-2019 08:42:46.193] ======================================================================================
[15-Nov-2019 08:42:46.193] [DEBUG] LogThread::Entry 启动日志线程
[15-Nov-2019 08:42:53.054] [DEBUG] [error]ChatClient::SendMessageWithKeepTrac 发送消息失败, 消息已经在消息表中
[15-Nov-2019 08:42:55.183] [DEBUG] ChatClient::readPendingDatagrams 消息请求失败![127.0.0.1:6051(26B) raw:(null)]
[15-Nov-2019 08:43:32.192] [DEBUG] ChatClient::readPendingDatagrams 消息请求失败![127.0.0.1:6051(26B) raw:(null)]
[15-Nov-2019 21:53:18.197] ======================================================================================
[15-Nov-2019 21:53:18.198] | log date:            15-Nov-2019 21:53:18
[15-Nov-2019 21:53:18.198] | log file name:       p2clog
[15-Nov-2019 21:53:18.198] | log rotation policy: LOG_ROTATION_DAILY
[15-Nov-2019 21:53:18.198] | log debug level:     1
[15-Nov-2019 21:53:18.198] ======================================================================================
[15-Nov-2019 21:53:18.208] [DEBUG] LogThread::Entry 启动日志线程
[15-Nov-2019 22:01:34.945] ======================================================================================
[15-Nov-2019 22:01:34.945] | log date:            15-Nov-2019 22:01:34
[15-Nov-2019 22:01:34.945] | log file name:       p2clog
[15-Nov-2019 22:01:34.945] | log rotation policy: LOG_ROTATION_DAILY
[15-Nov-2019 22:01:34.945] | log debug level:     1
[15-Nov-2019 22:01:34.945] ======================================================================================
[15-Nov-2019 22:01:34.945] [DEBUG] LogThread::Entry 启动日志线程
[15-Nov-2019 22:04:23.481] ======================================================================================
[15-Nov-2019 22:04:23.481] | log date:            15-Nov-2019 22:04:23
[15-Nov-2019 22:04:23.481] | log file name:       p2clog
[15-Nov-2019 22:04:23.481] | log rotation policy: LOG_ROTATION_DAILY
[15-Nov-2019 22:04:23.481] | log debug level:     1
[15-Nov-2019 22:04:23.481] ======================================================================================
[15-Nov-2019 22:04:23.481] [DEBUG] LogThread::Entry 启动日志线程
[15-Nov-2019 22:06:37.968] ======================================================================================
[15-Nov-2019 22:06:37.968] | log date:            15-Nov-2019 22:06:37
[15-Nov-2019 22:06:37.968] | log file name:       p2clog
[15-Nov-2019 22:06:37.968] | log rotation policy: LOG_ROTATION_DAILY
[15-Nov-2019 22:06:37.968] | log debug level:     1
[15-Nov-2019 22:06:37.968] ======================================================================================
[15-Nov-2019 22:06:37.968] [DEBUG] LogThread::Entry 启动日志线程
[15-Nov-2019 22:07:45.554] ======================================================================================
[15-Nov-2019 22:07:45.554] | log date:            15-Nov-2019 22:07:45
[15-Nov-2019 22:07:45.554] | log file name:       p2clog
[15-Nov-2019 22:07:45.554] | log rotation policy: LOG_ROTATION_DAILY
[15-Nov-2019 22:07:45.554] | log debug level:     1
[15-Nov-2019 22:07:45.554] ======================================================================================
[15-Nov-2019 22:07:45.554] [DEBUG] LogThread::Entry 启动日志线程
[15-Nov-2019 22:09:11.153] ======================================================================================
[15-Nov-2019 22:09:11.153] | log date:            15-Nov-2019 22:09:11
[15-Nov-2019 22:09:11.153] | log file name:       p2clog
[15-Nov-2019 22:09:11.153] | log rotation policy: LOG_ROTATION_DAILY
[15-Nov-2019 22:09:11.153] | log debug level:     1
[15-Nov-2019 22:09:11.153] ======================================================================================
[15-Nov-2019 22:09:11.154] [DEBUG] LogThread::Entry 启动日志线程
[15-Nov-2019 22:11:16.236] ======================================================================================
[15-Nov-2019 22:11:16.237] | log date:            15-Nov-2019 22:11:16
[15-Nov-2019 22:11:16.237] | log file name:       p2clog
[15-Nov-2019 22:11:16.237] | log rotation policy: LOG_ROTATION_DAILY
[15-Nov-2019 22:11:16.237] | log debug level:     1
[15-Nov-2019 22:11:16.237] ======================================================================================
[15-Nov-2019 22:11:16.237] [DEBUG] LogThread::Entry 启动日志线程
[15-Nov-2019 22:11:57.234] ======================================================================================
[15-Nov-2019 22:11:57.234] | log date:            15-Nov-2019 22:11:57
[15-Nov-2019 22:11:57.234] | log file name:       p2clog
[15-Nov-2019 22:11:57.234] | log rotation policy: LOG_ROTATION_DAILY
[15-Nov-2019 22:11:57.234] | log debug level:     1
[15-Nov-2019 22:11:57.234] ======================================================================================
[15-Nov-2019 22:11:57.234] [DEBUG] LogThread::Entry 启动日志线程
[15-Nov-2019 22:13:28.859] ======================================================================================
[15-Nov-2019 22:13:28.859] | log date:            15-Nov-2019 22:13:28
[15-Nov-2019 22:13:28.859] | log file name:       p2clog
[15-Nov-2019 22:13:28.859] | log rotation policy: LOG_ROTATION_DAILY
[15-Nov-2019 22:13:28.859] | log debug level:     1
[15-Nov-2019 22:13:28.859] ======================================================================================
[15-Nov-2019 22:13:28.859] [DEBUG] LogThread::Entry 启动日志线程
[15-Nov-2019 22:18:41.128] ======================================================================================
[15-Nov-2019 22:18:41.128] | log date:            15-Nov-2019 22:18:41
[15-Nov-2019 22:18:41.128] | log file name:       p2clog
[15-Nov-2019 22:18:41.128] | log rotation policy: LOG_ROTATION_DAILY
[15-Nov-2019 22:18:41.128] | log debug level:     1
[15-Nov-2019 22:18:41.128] ======================================================================================
[15-Nov-2019 22:18:41.128] [DEBUG] LogThread::Entry 启动日志线程
[15-Nov-2019 22:21:00.779] ======================================================================================
[15-Nov-2019 22:21:00.779] | log date:            15-Nov-2019 22:21:00
[15-Nov-2019 22:21:00.779] | log file name:       p2clog
[15-Nov-2019 22:21:00.779] | log rotation policy: LOG_ROTATION_DAILY
[15-Nov-2019 22:21:00.779] | log debug level:     1
[15-Nov-2019 22:21:00.779] ======================================================================================
[15-Nov-2019 22:21:00.779] [DEBUG] LogThread::Entry 启动日志线程
[15-Nov-2019 22:21:30.369] ======================================================================================
[15-Nov-2019 22:21:30.369] | log date:            15-Nov-2019 22:21:30
[15-Nov-2019 22:21:30.369] | log file name:       p2clog
[15-Nov-2019 22:21:30.369] | log rotation policy: LOG_ROTATION_DAILY
[15-Nov-2019 22:21:30.369] | log debug level:     1
[15-Nov-2019 22:21:30.369] ======================================================================================
[15-Nov-2019 22:21:30.369] [DEBUG] LogThread::Entry 启动日志线程
[16-Nov-2019 09:23:10.780] ======================================================================================
[16-Nov-2019 09:23:10.780] | log date:            16-Nov-2019 09:23:10
[16-Nov-2019 09:23:10.780] | log file name:       p2clog
[16-Nov-2019 09:23:10.780] | log rotation policy: LOG_ROTATION_DAILY
[16-Nov-2019 09:23:10.780] | log debug level:     1
[16-Nov-2019 09:23:10.781] ======================================================================================
[16-Nov-2019 09:23:10.791] [DEBUG] LogThread::Entry 启动日志线程
[16-Nov-2019 09:24:23.383] ======================================================================================
[16-Nov-2019 09:24:23.383] | log date:            16-Nov-2019 09:24:23
[16-Nov-2019 09:24:23.383] | log file name:       p2clog
[16-Nov-2019 09:24:23.383] | log rotation policy: LOG_ROTATION_DAILY
[16-Nov-2019 09:24:23.383] | log debug level:     1
[16-Nov-2019 09:24:23.383] ======================================================================================
[16-Nov-2019 09:24:23.383] [DEBUG] LogThread::Entry 启动日志线程
[16-Nov-2019 09:24:42.880] ======================================================================================
[16-Nov-2019 09:24:42.880] | log date:            16-Nov-2019 09:24:42
[16-Nov-2019 09:24:42.880] | log file name:       p2clog
[16-Nov-2019 09:24:42.880] | log rotation policy: LOG_ROTATION_DAILY
[16-Nov-2019 09:24:42.880] | log debug level:     1
[16-Nov-2019 09:24:42.880] ======================================================================================
[16-Nov-2019 09:24:42.881] [DEBUG] LogThread::Entry 启动日志线程
[16-Nov-2019 09:26:48.883] ======================================================================================
[16-Nov-2019 09:26:48.883] | log date:            16-Nov-2019 09:26:48
[16-Nov-2019 09:26:48.883] | log file name:       p2clog
[16-Nov-2019 09:26:48.883] | log rotation policy: LOG_ROTATION_DAILY
[16-Nov-2019 09:26:48.883] | log debug level:     1
[16-Nov-2019 09:26:48.883] ======================================================================================
[16-Nov-2019 09:26:48.883] [DEBUG] LogThread::Entry 启动日志线程
[16-Nov-2019 09:27:24.264] ======================================================================================
[16-Nov-2019 09:27:24.265] | log date:            16-Nov-2019 09:27:24
[16-Nov-2019 09:27:24.265] | log file name:       p2clog
[16-Nov-2019 09:27:24.265] | log rotation policy: LOG_ROTATION_DAILY
[16-Nov-2019 09:27:24.265] | log debug level:     1
[16-Nov-2019 09:27:24.265] ======================================================================================
[16-Nov-2019 09:27:24.265] [DEBUG] LogThread::Entry 启动日志线程
[16-Nov-2019 09:43:57.878] ======================================================================================
[16-Nov-2019 09:43:57.879] | log date:            16-Nov-2019 09:43:57
[16-Nov-2019 09:43:57.879] | log file name:       p2clog
[16-Nov-2019 09:43:57.879] | log rotation policy: LOG_ROTATION_DAILY
[16-Nov-2019 09:43:57.879] | log debug level:     1
[16-Nov-2019 09:43:57.879] ======================================================================================
[16-Nov-2019 09:43:57.895] [DEBUG] LogThread::Entry 启动日志线程
[16-Nov-2019 10:22:49.723] ======================================================================================
[16-Nov-2019 10:22:49.723] | log date:            16-Nov-2019 10:22:49
[16-Nov-2019 10:22:49.723] | log file name:       p2clog
[16-Nov-2019 10:22:49.723] | log rotation policy: LOG_ROTATION_DAILY
[16-Nov-2019 10:22:49.723] | log debug level:     1
[16-Nov-2019 10:22:49.723] ======================================================================================
[16-Nov-2019 10:22:49.723] [DEBUG] LogThread::Entry 启动日志线程
[16-Nov-2019 11:36:26.786] ======================================================================================
[16-Nov-2019 11:36:26.786] | log date:            16-Nov-2019 11:36:26
[16-Nov-2019 11:36:26.786] | log file name:       p2clog
[16-Nov-2019 11:36:26.786] | log rotation policy: LOG_ROTATION_DAILY
[16-Nov-2019 11:36:26.786] | log debug level:     1
[16-Nov-2019 11:36:26.786] ======================================================================================
[16-Nov-2019 11:36:26.786] [DEBUG] LogThread::Entry 启动日志线程
[16-Nov-2019 12:27:01.571] ======================================================================================
[16-Nov-2019 12:27:01.572] | log date:            16-Nov-2019 12:27:01
[16-Nov-2019 12:27:01.572] | log file name:       p2clog
[16-Nov-2019 12:27:01.572] | log rotation policy: LOG_ROTATION_DAILY
[16-Nov-2019 12:27:01.572] | log debug level:     1
[16-Nov-2019 12:27:01.572] ======================================================================================
[16-Nov-2019 12:27:01.572] [DEBUG] LogThread::Entry 启动日志线程
[16-Nov-2019 12:30:37.527] ======================================================================================
[16-Nov-2019 12:30:37.527] | log date:            16-Nov-2019 12:30:37
[16-Nov-2019 12:30:37.527] | log file name:       p2clog
[16-Nov-2019 12:30:37.527] | log rotation policy: LOG_ROTATION_DAILY
[16-Nov-2019 12:30:37.527] | log debug level:     1
[16-Nov-2019 12:30:37.527] ======================================================================================
[16-Nov-2019 12:30:37.527] [DEBUG] LogThread::Entry 启动日志线程
[16-Nov-2019 12:31:10.492] ======================================================================================
[16-Nov-2019 12:31:10.492] | log date:            16-Nov-2019 12:31:10
[16-Nov-2019 12:31:10.492] | log file name:       p2clog
[16-Nov-2019 12:31:10.492] | log rotation policy: LOG_ROTATION_DAILY
[16-Nov-2019 12:31:10.492] | log debug level:     1
[16-Nov-2019 12:31:10.492] ======================================================================================
[16-Nov-2019 12:31:10.492] [DEBUG] LogThread::Entry 启动日志线程
[16-Nov-2019 12:44:13.658] ======================================================================================
[16-Nov-2019 12:44:13.658] | log date:            16-Nov-2019 12:44:13
[16-Nov-2019 12:44:13.658] | log file name:       p2clog
[16-Nov-2019 12:44:13.658] | log rotation policy: LOG_ROTATION_DAILY
[16-Nov-2019 12:44:13.658] | log debug level:     1
[16-Nov-2019 12:44:13.658] ======================================================================================
[16-Nov-2019 12:44:13.658] [DEBUG] LogThread::Entry 启动日志线程
