[01-Aug-2017 16:42:08.293] Log file opened
[01-Aug-2017 16:44:02.542] Log file opened
[01-Aug-2017 16:44:02.545] [DEBUG][01-Aug-2017 16:44:02.554] [DEBUG][01-Aug-2017 16:44:02.555] [DEBUG][01-Aug-2017 16:44:02.555] [DEBUG][01-Aug-2017 16:44:02.560] [DEBUG][01-Aug-2017 16:44:02.560] [DEBUG][01-Aug-2017 16:44:02.565] [DEBUG][01-Aug-2017 16:44:02.575] [DEBUG][01-Aug-2017 16:44:02.585] [DEBUG][01-Aug-2017 16:45:24.322] Log file opened
[01-Aug-2017 16:46:47.683] Log file opened
[01-Aug-2017 16:47:07.035] Log file opened
[01-Aug-2017 16:47:56.088] Log file opened
[01-Aug-2017 16:52:24.672] Log file opened
[01-Aug-2017 16:53:34.323] Log file opened
[01-Aug-2017 16:57:49.231] Log file opened
[01-Aug-2017 16:58:09.872] Log file opened
[01-Aug-2017 16:59:36.111] Log file opened
[01-Aug-2017 16:59:59.013] Log file opened
[01-Aug-2017 17:00:24.022] Log file opened
[01-Aug-2017 17:01:45.088] Log file opened
